
; Undefined Labels
;	 ahit2_0   Menu item 0 - hit routine
;	 ahit2_1   Menu item 1 - hit routine
;	 ahit2_2   Menu item 2 - hit routine
;	 ahit2_3   Menu item 3 - hit routine
;	 ahit2_4   Menu item 4 - hit routine
;	 ahit2_5   Menu item 5 - hit routine
;	 ahit2_6   Menu item 6 - hit routine
;	 ahit2_7   Menu item 7 - hit routine
;	 ahit2_8   Menu item 8 - hit routine
;	 ahit2_9   Menu item 9 - hit routine
;	 asmnu0    User Defined setup routine
;	 adraw0    User defined draw routine
;	 ahit0	   Application window - hit routine
;	 afun0_0   Loose item 0 - hit routine

; Labels for External Use
;	 mst0	   Menu status area
;	 wst0	   Window status area
;	 wd0	   Window definition address
;	 ww0_0	   Size of default window
;	 ww0_1	   Size of buttonised window

SYS_SPR  dc.w	   0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37

txt0	 dc.w	   txt0_e-2-txt0
	 dc.b	   "X"
txt0_e	 ds.b	   0
	 ds.w	   0

txt1	 dc.w	   txt1_e-2-txt1
	 dc.b	   "Application Menu Test 1"
txt1_e	 ds.b	   0
	 ds.w	   0

txt2	 dc.w	   txt2_e-2-txt2
	 dc.b	   "One"
txt2_e	 ds.b	   0
	 ds.w	   0

txt3	 dc.w	   txt3_e-2-txt3
	 dc.b	   "Two"
txt3_e	 ds.b	   0
	 ds.w	   0

txt4	 dc.w	   txt4_e-2-txt4
	 dc.b	   "Three"
txt4_e	 ds.b	   0
	 ds.w	   0

txt5	 dc.w	   txt5_e-2-txt5
	 dc.b	   "Four"
txt5_e	 ds.b	   0
	 ds.w	   0

txt6	 dc.w	   txt6_e-2-txt6
	 dc.b	   "Five"
txt6_e	 ds.b	   0
	 ds.w	   0

txt7	 dc.w	   txt7_e-2-txt7
	 dc.b	   "Six"
txt7_e	 ds.b	   0
	 ds.w	   0

txt8	 dc.w	   txt8_e-2-txt8
	 dc.b	   "Seven"
txt8_e	 ds.b	   0
	 ds.w	   0

txt9	 dc.w	   txt9_e-2-txt9
	 dc.b	   "Eight"
txt9_e	 ds.b	   0
	 ds.w	   0

txt10	 dc.w	   txt10_e-2-txt10
	 dc.b	   "Nine"
txt10_e  ds.b	   0
	 ds.w	   0

txt11	 dc.w	   txt11_e-2-txt11
	 dc.b	   "Ten"
txt11_e  ds.b	   0
	 ds.w	   0


meos2

	 dc.b	   1,0	     xjst, yjst
	 dc.b	   0,49      type, skey
	 dc.w	   txt2-*    pobj *
	 dc.w	   0	     item
	 dc.w	   ahit2_0-* pact *

	 dc.b	   1,0	     xjst, yjst
	 dc.b	   0,50      type, skey
	 dc.w	   txt3-*    pobj *
	 dc.w	   1	     item
	 dc.w	   ahit2_1-* pact *

	 dc.b	   1,0	     xjst, yjst
	 dc.b	   0,51      type, skey
	 dc.w	   txt4-*    pobj *
	 dc.w	   2	     item
	 dc.w	   ahit2_2-* pact *

	 dc.b	   1,0	     xjst, yjst
	 dc.b	   0,52      type, skey
	 dc.w	   txt5-*    pobj *
	 dc.w	   3	     item
	 dc.w	   ahit2_3-* pact *

	 dc.b	   1,0	     xjst, yjst
	 dc.b	   0,53      type, skey
	 dc.w	   txt6-*    pobj *
	 dc.w	   4	     item
	 dc.w	   ahit2_4-* pact *

	 dc.b	   1,0	     xjst, yjst
	 dc.b	   0,54      type, skey
	 dc.w	   txt7-*    pobj *
	 dc.w	   5	     item
	 dc.w	   ahit2_5-* pact *

	 dc.b	   1,0	     xjst, yjst
	 dc.b	   0,55      type, skey
	 dc.w	   txt8-*    pobj *
	 dc.w	   6	     item
	 dc.w	   ahit2_6-* pact *

	 dc.b	   1,0	     xjst, yjst
	 dc.b	   0,56      type, skey
	 dc.w	   txt9-*    pobj *
	 dc.w	   7	     item
	 dc.w	   ahit2_7-* pact *

	 dc.b	   1,0	     xjst, yjst
	 dc.b	   0,57      type, skey
	 dc.w	   txt10-*   pobj *
	 dc.w	   8	     item
	 dc.w	   ahit2_8-* pact *

	 dc.b	   1,0	     xjst, yjst
	 dc.b	   0,48      type, skey
	 dc.w	   txt11-*   pobj *
	 dc.w	   9	     item
	 dc.w	   ahit2_9-* pact *

drow0
	 dc.w	   0+meos2-*	       rows *
	 dc.w	   50+meos2-*	       rowe *
	 dc.w	   50+meos2-*	       rows *
	 dc.w	   100+meos2-*	       rowe *

spls0
	 dc.w	   34	     size
	 dc.w	   36	     spce
	 dc.w	   34	     size
	 dc.w	   36	     spce
	 dc.w	   34	     size
	 dc.w	   36	     spce
	 dc.w	   34	     size
	 dc.w	   36	     spce
	 dc.w	   34	     size
	 dc.w	   36	     spce


spls1
	 dc.w	   10	     size
	 dc.w	   12	     spce
	 dc.w	   10	     size
	 dc.w	   12	     spce


app_list0
	 dc.w	   appw0-*
	 dc.w	   0

appw0
	 dc.w	   206	     xsize
	 dc.w	   102	     ysize
	 dc.w	   4	     xorg
	 dc.w	   18	     yorg
	 dc.w	   256	     flag
	 dc.w	   1	     borw
	 dc.w	   0	     borc
	 dc.w	   7	     papr
	 dc.w	   0	     pspr *
	 dc.w	   asmnu0-*  setr *
	 dc.w	   adraw0-*  draw *
	 dc.w	   ahit0-*   hit *
	 dc.w	   0	     cntrl *
	 dc.w	   0	     nxsc
	 dc.w	   0	     nysc
	 dc.b	   9	     skey
	 dc.b	   0	     spr1
	 dc.w	   mst0-wst0 mstt *
	 dc.w	   1	     curw
	 dc.w	   0	     curc
	 dc.w	   7	     uback
	 dc.w	   255	     uink
	 dc.w	   0	     ublob *
	 dc.w	   0	     upatt *
	 dc.w	   7	     aback
	 dc.w	   0	     aink
	 dc.w	   0	     ablob *
	 dc.w	   0	     apatt *
	 dc.w	   4	     sback
	 dc.w	   0	     sink
	 dc.w	   0	     sblob *
	 dc.w	   0	     spatt *
	 dc.w	   5	     ncol
	 dc.w	   2	     nrow
	 dc.w	   0	     xoff
	 dc.w	   0	     yoff
	 dc.w	   spls0-*   xspc *
	 dc.w	   spls1-*   yspc *
	 dc.w	   0	     xind *
	 dc.w	   0	     xind *
	 dc.w	   drow0-*   rowl *

pobl0
	 dc.w	   138	     xsize
	 dc.w	   10	     ysize
	 dc.w	   2	     xorg
	 dc.w	   2	     yorg
	 dc.b	   0	     type
	 dc.b	   0	     spar
	 dc.l	   0	     spce
	 dc.w	   txt1-*    pobj *
	 dc.w	   -1

infw0
	 dc.w	   220	     xsize
	 dc.w	   16	     ysize
	 dc.w	   0	     xorg
	 dc.w	   0	     yorg
	 dc.w	   0	     flag
	 dc.w	   0	     borw
	 dc.w	   526	     borc
	 dc.w	   92	     papr
	 dc.w	   pobl0-*   pobl *
	 dc.w	   216	     xsize
	 dc.w	   14	     ysize
	 dc.w	   2	     xorg
	 dc.w	   125	     yorg
	 dc.w	   0	     flag
	 dc.w	   1	     borw
	 dc.w	   0	     borc
	 dc.w	   7	     papr
	 dc.w	   0	     pobl *
	 dc.w	   -1	     end


litm0
	 dc.w	   10,10     xsize, ysize
	 dc.w	   206,3     xorg, yorg
	 dc.b	   0,0	     xjst, yjst
	 dc.b	   0,3	     type, skey
	 dc.w	   txt0-*    pobj *
	 dc.w	   0	     item
	 dc.w	   afun0_0-* pact *
	 dc.w	   -1	     end

litm1
	 dc.w	   16404,12  xsize, ysize
	 dc.w	   0,0	     xorg, yorg
	 dc.b	   0,0	     xjst, yjst
	 dc.b	   0,0	     type, skey
	 dc.w	   0	     pobj *
	 dc.w	   0	     item
	 dc.w	   0	     pact *
	 dc.w	   -1	     end


wd0
	 dc.w	   220	     xsize
	 dc.w	   140	     ysize
	 dc.w	   0	     xorg
	 dc.w	   0	     yorg
	 dc.w	   258	     flag
	 dc.w	   1	     borw
	 dc.w	   0	     borc
	 dc.w	   7	     papr
	 dc.w	   0	     sprt *
	 dc.w	   1	     curw
	 dc.w	   0	     curc
	 dc.w	   7	     uback
	 dc.w	   255	     uink
	 dc.w	   0	     ublob *
	 dc.w	   0	     upatt *
	 dc.w	   7	     aback
	 dc.w	   0	     aink
	 dc.w	   0	     ablob *
	 dc.w	   0	     apatt *
	 dc.w	   4	     sback
	 dc.w	   0	     sink
	 dc.w	   0	     sblob *
	 dc.w	   0	     spatt *
	 dc.w	   0	     help
	 dc.w	   220	     xsize
	 dc.w	   140	     ysize
	 dc.w	   infw0-*   pinfo *
	 dc.w	   litm0-*   plitem *
	 dc.w	   app_list0-*	       pappl *
	 dc.w	   16384     xsize
	 dc.w	   12	     ysize
	 dc.w	   0	     pinfo *
	 dc.w	   litm1-*   plitem *
	 dc.w	   0	     pappl *
	 dc.w	   -1

; Sizes
ww0_0	 equ	   670
ww0_1	 equ	   148

; Status Areas
mst0	 ds.b	   10
mst0_e	 ds.b	   0
	 ds.w	   0

wst0	 ds.b	   65
wst0_e	 ds.b	   0
	 ds.w	   0
